<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitec.progra2.todolist.MainActivity"
    tools:ignore="MergeRootFrame" >
    
    <fragment
		android:id="@+id/listaFragment"
		android:layout_width="150dip"
		android:layout_height="match_parent"
		class="unitec.progra2.todolist.TodoListFragment" >
    </fragment>
	 
	<fragment
		android:id="@+id/detalleFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="unitec.progra2.todolist.MainActivity.DetailFragment" >
	</fragment>
    
</LinearLayout>

